#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

#|
date: 2016/10/31
author: Tomoya Furukawa (m5201146@u-aizu.ac.jp)
brief: for making graph
details:
  ./make-graph n > graph.txt
  where (0 <= n)

  You can get n*n adjacency matrix. A weight of edge is random in [0,10]
Copyright (C) 2016 Tomoya Furukawa All Rights Reserved
|#
(defmacro set-array (array i j num)
  `(setf (aref ,array ,i ,j) ,num))

(defun show-mat (mat nth)
  (loop :for i :below nth :do
    (loop :for j :below nth :do
      (let ((cell (aref mat i j)))
        (if (= j (1- nth))
            (format t "~a" cell)
            (format t "~a," cell))))
    (format t "~%")))

(defun main (n csv-format &rest argv)
  (declare (ignore argv))
  (let* ((nth (parse-integer n))
         (adj-mat (make-array (list nth nth))))
    (loop :for i :to (1- nth) :do
      (loop :for j :from i :to (1- nth) :do
        (if (= i j)
            (set-array adj-mat i j 0)
            (let ((random-number (random 10)))
              (set-array adj-mat i j random-number)
              (set-array adj-mat j i random-number)))))
    (if (read-from-string csv-format)
        (show-mat adj-mat nth)
        (format t "~a~%" adj-mat))))
